# ort-mock-vcs-plugin

./: .detekt.yml  .gitattributes  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  static-analysis.yml
gradle/: libs.versions.toml
src/funTest/kotlin/: MyPackageManagerFunTest.kt
src/main/kotlin/: Dummy.kt  DummyWorkingTree.kt  MockConfig.kt  MockVcs.kt  MockWorkingTree.kt  MyPackageManager.kt
